1.Mongoose是在node.js环境下面对mongodb进行便捷操作的对象模型工具

2.安装mongoose  cnpm i mongoose -S

3.连接数据库
mongoose.connect('mongodb://数据库地址(包括端口号)/数据库名称')
mongoose.connect('mongodb://用户名:密码@127.0.0.1:27017/数据库名称')

4.连接数据的代码
mongoose.connect(conn_db_url, {
    useNewUrlParser: true,  //解决警告
    useUnifiedTopology : true
}, (err) => {
    if (err) {
        console.log("数据库连接失败");
        throw err;
    } else {
        console.log("数据库连接成功");

    }
});  //开始数据库连接

5.监听数据库的连接状态
// 连接成功
connection.on("connected",() => {
    console.log("mongoose连接成功");
});
// 连接失败
connection.on("error", (err) => {
    console.log("mongoose连接失败" + err);
});
// 连接断开
connection.on("disconnected", () => {
    console.log("mongoose连接断开");
})

